build opener success!
request http://3g.sina.com.cn/prog/wapsite/sso/login.php?backURL=http%3A%2F%2Fweibo.cn%2F%3Fgotoreg%3D1%26from%3Dindex%26s2w%3Dindex%26pos%3D103&backTitle=%D0%C2%C0%CB%CE%A2%B2%A9&vt=4&revalid=2&ns=1!
build auth header success!
backTitle 手机新浪网
backURL http://3g.sina.com.cn/
remember on
password_8885 Wj2201367
mobile 497052184@qq.com
vk 8885_01a3_2224557161
submit 1
request http://3g.sina.com.cn/prog/wapsite/sso/login_submit.php?rand=2041276222&amp;backURL=http%3A%2F%2Fweibo.cn%2F%3Fgotoreg%3D1%26from%3Dindex%26s2w%3Dindex%26pos%3D103&amp;backTitle=%D0%C2%C0%CB%CE%A2%B2%A9&amp;vt=4&amp;revalid=2&amp;ns=1!
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0"/>
<meta name="MobileOptimized" content="240"/>

<meta http-equiv="refresh" content="3;url=http://3g.sina.com.cn/?gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b&amp;PHPSESSID=d1f6de75c712934261c012845aa97232&amp;vt=4&amp;lret=1" />
<title>
新浪通行证
</title>
<style type="text/css" id="internalStyle">
html, body, p, form {font-size:12px;}
body {background-color: #F5F8FD; 
border: 2px solid #E3EFFF; margin: 1px;}img {border: 0px;}textarea {font-size: 12px;}a {color:#023298; text-decoration:underline;}.keyword {color:#023298; text-decoration:underline;}.keyword_text {color:#FF0000;}.imgBorder {border: 1px solid #C1C1C1;}.postmblog{clear: both; background-color: #E3EFFF; color: #676566; border: 1px solid #BACDEB; padding: 3px 6px 3px 6px; margin: 4px;}.top {color:#FFFFFF; background:#F5F8FD; padding: 0px; margin: 0px; height: 30px;}.bottom{background:#E3EFFF; text-align:center; color:#023298; clear:both; padding: 4px;}.bottom_link{color:#023298;}.navbar {clear: both; background-color:#436193; color:#FFFFFF; padding: 6px 4px 6px 4px; margin: 0px 1px 2px 1px;}.navbar_flip {clear: both; margin: 4px 0px 0px 0px; overflow:hidden;}.navbar_cur {background-color: #436193; color: #FFFFFF; border: 1px solid #436193; padding: 3px;}.navbar_link_l{background-color: #FFFFFF; border-width: 1px 0px 1px 1px; border-style: solid; border-color: #436193; padding: 3px;}.navbar_link_r{background-color: #FFFFFF; border-width: 1px 1px 1px 1px; border-style: solid; border-color: #436193; padding: 3px;}.narbar_bottom {border: 1px solid #BACDEB; padding: 3px; margin: 2px;}.navbar_sina {padding: 2px; margin: 1px;}.nav_title{color: #b9e7ff;}.nav_link{color: #FFFFFF;}.nav_link_gray{color: #023298;}.split{border-bottom:1px dotted #66676B; margin: 3px; clear: both;}.content{padding:2px 2px;}.tip{background:#BACDEB; padding: 4px; color: #000000; margin: 2px 0px 2px 0px; clear: both;}.tip2{color: #000000; padding: 4px; clear: both;}.text_cur{color: #FE4800;}.content_row{padding: 5px;}.content_row_gray{padding: 5px;color: #63676A;}.content_time{color: #63676A;}.content_cmttitle{color: #63676A;}.content_text{color: #000004;}.content_comment{color: #023298;}.content_del{color: #023298;}.nick {color: #023298;}.portrait {float: left; border: 1px solid #CCCCCC; margin: 2px 4px 2px 4px; padding: 0px; height: 50px; width: 50px;}.largePortrait {float: left; border: 1px solid #CCCCCC; margin: 3px; padding: 0px; height: 50px; width: 50px;}.msgOK{margin: 10px 5px 10px 5px; padding: 2px;}.msgErr{background-color: #FEDFDF; }.msgConfirm{background-color: #FFFF00; margin-top: 4px; margin-bottom: 4px; padding: 2px;}.pagelist{padding: 4px;}.noticeMsg {margin: 10px 5px 10px 5px; padding: 2px;}.helpMsg {padding: 5px; background-color: #FFFFFF; color: #63676A;}.userInfo {padding: 5px;}
#stat_div{overflow: hidden; height: 0px;}
</style>

</head>
<body>

<div class="mg">
登录成功!返回登录前的页面...
<br/>
如果没有自动跳转,请<a href="http://3g.sina.com.cn/?gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b&amp;PHPSESSID=d1f6de75c712934261c012845aa97232&amp;vt=4&amp;lret=1">点击这里</a>.<br/>
</div>

</body>
</html>
http://weibo.cn/msg/?tf=5_010&vt=4&gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Cache-Control" content="no-cache"/><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0"/><meta name="MobileOptimized" content="240"/><title>新浪微博</title><style type="text/css" id="internalStyle">html,body,p,form,div,table,textarea,input,span,select{font-size:12px;word-wrap:break-word;}body{background:#F8F9F9;color:#000;padding:1px;margin:1px;}table,tr,td{border-width:0px;margin:0px;padding:0px;}form{margin:0px;padding:0px;border:0px;}textarea{border:1px solid #96c1e6}textarea{width:95%;}a,.tl{color:#2a5492;text-decoration:underline;}/*a:link {color:#023298}*/.k{color:#2a5492;text-decoration:underline;}.kt{color:#F00;}.ib{border:1px solid #C1C1C1;}.pm,.pmy{clear:both;background:#ffffff;color:#676566;border:1px solid #b1cee7;padding:3px;margin:2px 1px;overflow:hidden;}.pms{clear:both;background:#c8d9f3;color:#666666;padding:3px;margin:0 1px;overflow:hidden;}.pmst{margin-top: 5px;}.pmsl{clear:both;padding:3px;margin:0 1px;overflow:hidden;}.pmy{background:#DADADA;border:1px solid #F8F8F8;}.t{padding:0px;margin:0px;height:35px;}.b{background:#e3efff;text-align:center;color:#2a5492;clear:both;padding:4px;}.bl{color:#2a5492;}.n{clear:both;background:#436193;color:#FFF;padding:4px; margin: 1px;}.nt{color:#b9e7ff;}.nl{color:#FFF;text-decoration:none;}.nfw{clear:both;border:1px solid #BACDEB;padding:3px;margin:2px 1px;}.s{border-bottom:1px dotted #666666;margin:3px;clear:both;}.tip{clear:both; background:#c8d9f3;color:#676566;border:1px solid #BACDEB;padding:3px;margin:2px 1px;}.tip2{color:#000000;padding:2px 3px;clear:both;}.ps{clear:both;background:#FFF;color:#676566;border:1px solid #BACDEB;padding:3px;margin:2px 1px;}.tm{background:#feffe5;border:1px solid #e6de8d;padding:4px;}.tm a{color:#ba8300;}.tmn{color:#f00}.tk{color:#ffffff}.tc{color:#63676A;}.c{padding:2px 5px;}.c div a img{border:1px solid #C1C1C1;}.ct{color:#9d9d9d;font-style:italic;}.cmt{color:#9d9d9d;}.ctt{color:#000;}.cc{color:#2a5492;}.nk{color:#2a5492;}.por {border: 1px solid #CCCCCC;height:50px;width:50px;}.me{color:#000000;background:#FEDFDF;padding:2px 5px;}.pa{padding:2px 4px;}.nm{margin:10px 5px;padding:2px;}.hm{padding:5px;background:#FFF;color:#63676A;}.u{margin:2px 1px;background:#ffffff;border:1px solid #b1cee7;}.ut{padding:2px 3px;}.cd{text-align:center;}.r{color:#F00;}.g{color:#0F0;}</style></head><body><div class="n" style="padding: 6px 4px;"><a href="http://weibo.cn/?tf=5_009&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="nl">首页<span class="tk">!</span></a>|<a href="http://weibo.cn/msg/?tf=5_010&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="nl">消息</a>|<a href="http://weibo.cn/hotword/hottopic/?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="nl">话题</a>|<a href="http://weibo.cn/search/?tf=5_012&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="nl">搜索</a>|<a href="/msg/?tf=5_010&amp;rand=2697&amp;p=r&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="nl">刷新</a></div><div class="ps"><a href="http://weibo.cn/notice/?id=13289&amp;pos=319&amp;rl=&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">爱婚恋:缘分牵线同城单身男女</a>&nbsp;<a href="http://weibo.cn/notice/?id=13289&amp;cid=5&amp;backurl=/msg/?tf=5_010&amp;rand=2697&amp;rl=&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b"><img src="http://u1.sinaimg.cn/upload/2011/08/01/5366.gif" alt="[X]" /></a></div><div class="tip"><span class="tc">私信</span>-<a href="/msg/comment/receive?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">评论</a>-<a href="/msg/notice?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">通知</a></div><div class="ps">    <a href="http://211.136.87.134/siyu_interface/sy_interface.php?gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b&amp;vt=4">语音聊天私密通话，有话直说</a></div><div class="c">共有66组私信&nbsp;<a href="/msg/chat/send?rl=0&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">发私信</a>&nbsp;<a href="/msg/chat/search?&amp;rl=0&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">搜私信</a></div><div class="c"><span class="cmt">我&nbsp;对&nbsp;<a href="/318580666?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">我吃三两饭</a>&nbsp;说:</span>wap登陆就简单了？完了研究研究。。&nbsp;<span class="ct">今天 18:40</span>&nbsp;<a href="/msg/chat/send?uid=1930864582&amp;rl=0&amp;nick=%E6%88%91%E5%90%83%E4%B8%89%E4%B8%A4%E9%A5%AD&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">回复他</a>&nbsp;<a href="/msg/chat/1930864582?rl=0&amp;nick=%E6%88%91%E5%90%83%E4%B8%89%E4%B8%A4%E9%A5%AD&amp;new=0&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">共10条对话</a></div><div class="s"></div><div class="c"><span class="cmt">我&nbsp;对&nbsp;<a href="/u/2057310337?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">zhaobinyu</a>&nbsp;说:</span>在&nbsp;<span class="ct">04月21日 19:45</span>&nbsp;<a href="/msg/chat/send?uid=2057310337&amp;rl=0&amp;nick=zhaobinyu&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">回复他</a>&nbsp;<a href="/msg/chat/2057310337?rl=0&amp;nick=zhaobinyu&amp;new=0&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">共2条对话</a></div><div class="s"></div><div class="c"><span class="cmt">我&nbsp;对&nbsp;<a href="/318033304?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">Aholic_猫球</a><img src="http://u1.sinaimg.cn/upload/2011/08/16/5547.gif" alt="达人"/>&nbsp;说:</span>?&nbsp;<span class="ct">04月16日 00:22</span>&nbsp;<a href="/msg/chat/send?uid=1762946897&amp;rl=0&amp;nick=Aholic_%E7%8C%AB%E7%90%83&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">回复他</a>&nbsp;<a href="/msg/chat/1762946897?rl=0&amp;nick=Aholic_%E7%8C%AB%E7%90%83&amp;new=0&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">共120条对话</a></div><div class="s"></div><div class="c"><span class="kt">[新]</span><span class="cmt"><a href="/shiningleaf?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">东方飘零叶</a><img src="http://u1.sinaimg.cn/upload/2011/08/16/5547.gif" alt="达人"/>&nbsp;对&nbsp;我&nbsp;说:</span>看内容就知道了，一样的……&nbsp;<span class="ct">04月11日 21:14</span>&nbsp;<a href="/msg/chat/send?uid=1926647441&amp;rl=0&amp;nick=%E4%B8%9C%E6%96%B9%E9%A3%98%E9%9B%B6%E5%8F%B6&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">回复他</a>&nbsp;<a href="/msg/chat/1926647441?rl=0&amp;nick=%E4%B8%9C%E6%96%B9%E9%A3%98%E9%9B%B6%E5%8F%B6&amp;new=2&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">共54条对话</a></div><div class="s"></div><div class="c"><span class="cmt">我&nbsp;对&nbsp;<a href="/333659216?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">爱熬夜的小王纸</a><img src="http://u1.sinaimg.cn/upload/2011/08/16/5547.gif" alt="达人"/>&nbsp;说:</span>话说。我可看着你真人好几次了。`&nbsp;<span class="ct">03月19日 15:42</span>&nbsp;<a href="/msg/chat/send?uid=1222309175&amp;rl=0&amp;nick=%E7%88%B1%E7%86%AC%E5%A4%9C%E7%9A%84%E5%B0%8F%E7%8E%8B%E7%BA%B8&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">回复她</a>&nbsp;<a href="/msg/chat/1222309175?rl=0&amp;nick=%E7%88%B1%E7%86%AC%E5%A4%9C%E7%9A%84%E5%B0%8F%E7%8E%8B%E7%BA%B8&amp;new=0&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">共13条对话</a></div><div class="s"></div><div class="c"><span class="cmt"><a href="/sinat?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">微博小秘书</a><img src="http://u1.sinaimg.cn/upload/2011/07/28/5337.gif" alt="V"/>&nbsp;对&nbsp;我&nbsp;说:</span>您好，由于你是微博达人认证用户，已经具备真实用户身份，可以正常使用微博。感谢您对新浪微博的支持。&nbsp;<span class="ct">03月16日 13:36</span>&nbsp;<a href="/msg/chat/send?uid=1642909335&amp;rl=0&amp;nick=%E5%BE%AE%E5%8D%9A%E5%B0%8F%E7%A7%98%E4%B9%A6&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">回复她</a>&nbsp;<a href="/msg/chat/1642909335?rl=0&amp;nick=%E5%BE%AE%E5%8D%9A%E5%B0%8F%E7%A7%98%E4%B9%A6&amp;new=0&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">共2条对话</a></div><div class="s"></div><div class="c"><span class="cmt"><a href="/u/2165471921?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">Alijean_冰糖梨</a>&nbsp;对&nbsp;我&nbsp;说:</span>好的哈[太开心]&nbsp;<span class="ct">03月10日 10:27</span>&nbsp;<a href="/msg/chat/send?uid=2165471921&amp;rl=0&amp;nick=Alijean_%E5%86%B0%E7%B3%96%E6%A2%A8&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">回复她</a>&nbsp;<a href="/msg/chat/2165471921?rl=0&amp;nick=Alijean_%E5%86%B0%E7%B3%96%E6%A2%A8&amp;new=0&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">共62条对话</a></div><div class="s"></div><div class="c"><span class="cmt">我&nbsp;对&nbsp;<a href="/charlley88?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">CharleyCH</a><img src="http://u1.sinaimg.cn/upload/2011/08/16/5547.gif" alt="达人"/>&nbsp;说:</span>实验室呢。 刚理发回来&nbsp;<span class="ct">02月23日 21:30</span>&nbsp;<a href="/msg/chat/send?uid=1710036827&amp;rl=0&amp;nick=CharleyCH&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">回复他</a>&nbsp;<a href="/msg/chat/1710036827?rl=0&amp;nick=CharleyCH&amp;new=0&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">共7条对话</a></div><div class="s"></div><div class="c"><span class="cmt"><a href="/u/2699194692?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">占有欲mos2004</a>&nbsp;对&nbsp;我&nbsp;说:</span>您是否还在为威啵的那些忧桑的数字而发愁？让我们的抽风小分队为您分忧~评_矮油_论,转_矮油_发,FA_矮油_NS,欢迎骚扰~Q：16 56456 288&nbsp;<span class="ct">02月02日 03:51</span>&nbsp;<a href="/msg/chat/send?uid=2699194692&amp;rl=0&amp;nick=%E5%8D%A0%E6%9C%89%E6%AC%B2mos2004&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">回复他</a>&nbsp;<a href="/msg/chat/2699194692?rl=0&amp;nick=%E5%8D%A0%E6%9C%89%E6%AC%B2mos2004&amp;new=0&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">共1条对话</a></div><div class="s"></div><div class="c"><span class="cmt"><a href="/dolphinq?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">精灵伍泪</a>&nbsp;对&nbsp;我&nbsp;说:</span>那你在哪了？&nbsp;<span class="ct">01月30日 18:00</span>&nbsp;<a href="/msg/chat/send?uid=1172468844&amp;rl=0&amp;nick=%E7%B2%BE%E7%81%B5%E4%BC%8D%E6%B3%AA&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">回复她</a>&nbsp;<a href="/msg/chat/1172468844?rl=0&amp;nick=%E7%B2%BE%E7%81%B5%E4%BC%8D%E6%B3%AA&amp;new=0&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="cc">共7条对话</a></div><div class="s"></div><div class="pa" id="pagelist"><form action="/msg/?tf=5_010&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" method="post"><div><a href="/msg/?tf=5_010&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b&amp;page=2">下页</a>&nbsp;<input name="mp" type="hidden" value="7" /><input type="text" name="page" size="2" style='-wap-input-format: "*N"' /><input type="submit" value="跳页" />&nbsp;1/7页</div></form></div><div class="c"><a href="/?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">返回我的首页</a></div><div class="cd"><a href="#top"><img src="http://u1.sinaimg.cn/3g/image/upload/0/62/203/18979/5e990ec2.gif" alt="TOP"/></a></div><div class="pms"><a href="/?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">首页<span class="tk">!</span></a>.<a href="/dpool/ttt/topic.php?tid=452&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">反馈</a>.<a href="/page/91?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">帮助</a>.<a href="http://wap.baoruan.com/weibo/default/index/return/1/soft_id/1/mid/0?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">客户端</a>.<a href="/spam/?rl=&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="kt">举报</a>.<a href="http://3g.sina.com.cn/prog/wapsite/sso/loginout.php?backURL=http%3A%2F%2Fweibo.cn%2Fpub%2F%3Fvt%3D4&amp;backTitle=%D0%C2%C0%CB%CE%A2%B2%A9&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">退出</a></div><div class="c">设置:<a href="/account/customize/skin?tf=7_005&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">皮肤</a>.<a href="/account/customize/pic?tf=7_006&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">图片</a>.<a href="/account/customize/pagesize?tf=7_007&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">条数</a>.<a href="/account/privacy/?tf=7_008&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">隐私</a></div><div class="c"><a href="/account/customize/more?DisplayMode=1&amp;CssType=0&amp;tf=7_009&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">简版</a>|彩版|<a href="http://m.weibo.cn/?tf=7_010&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">触屏</a>|<a href="/page/521?tf=7_011&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">语音</a>|<a href="/smsfeed/wapsms/?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">短信</a></div><div class="b"><a href="http://3g.sina.com.cn/3g/pro/index.php?sa=t271d6v147&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">加入我们</a>|<a href="http://3g.sina.com.cn/3g/pro/index.php?sa=t271d13v147&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b">联系我们</a><br/><a href="http://sina.cn?vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="bl">手机新浪网</a>-<a href="http://3g.sina.com.cn/3g/news/index.php?tid=124&amp;did=13098&amp;vid=84&amp;pos=101&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="bl">导航</a>-<a href="http://3g.sina.com.cn/iask/?p=3g&amp;pos=101&amp;vt=4&amp;gsid=3_58a251a0448d5e2155fb75aa452d596e87056d3b" class="bl">搜索</a><br/>Sina.cn[05-03 20:31]</div></body></html>
